events {}

http {
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;  # The directory where your React app is located inside the Nginx container
      index index.html;
    }

    location /api {
            proxy_pass http://my-backend-service.default.svc.cluster.local:5000;
        }
  }
}