events {}

http {
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /api {
            #proxy_pass http://api-gateway-service.default.svc.cluster.local:5000;
            proxy_read_timeout 300s;
        }
  }
}